money_request_dto.money.positive=money must be greater than 0
exception.money.money_not_enough= money not enough in account = {0}
exception.money_account.account_not_found=account with id = {0} not found
money_controller.put_money.id.type_mismatch=expected value of type: long
money_controller.put_money.id.javax.validation.constraints.positive=id must be greater than 0
money_controller.withdraw_money.id.type_mismatch=expected value of type: long
money_controller.withdraw_money.id.javax.validation.constraints.positive=id must be greater than 0
money_controller.transferring_money.from_id.type_mismatch=expected value of type: long
money_controller.transferring_money.from_id.javax.validation.constraints.positive=fromId must be greater than 0
money_controller.transferring_money.to_id.type_mismatch=expected value of type: long
money_controller.transferring_money.to_id.javax.validation.constraints.positive=toId must be greater than 0
